{
	"name": "docker-registry-ui",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:dev": "vite build && ./build.sh",
		"preview": "./bin/dev serve",
		"lint": "biome check --fix ./resources && go fmt ./... && golangci-lint run -c .golangci.yml ./..."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@preact/preset-vite": "^2.10.2",
		"@types/react-dom": "^19.2.1",
		"@vitejs/plugin-react": "^4.3.4",
		"laravel-vite-plugin": "^2.0.1",
		"rollup-plugin-visualizer": "^6.0.5",
		"typescript": "^5",
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@formkit/auto-animate": "^0.9.0",
		"@inertiajs/react": "^2.2.8",
		"@mui/icons-material": "^7.3.4",
		"@mui/material": "^7.3.4",
		"dequal": "^2.0.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zustand": "^5.0.8"
	}
}
